<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakmate | Contact us</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/contact-us.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/after-login.css">
    <link rel="stylesheet" href="css/after-login-mobile.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- START OF NAVBAR -->
            <nav class="navbar">
                <div class="inner">
                    <a href="index.html">
                        <div class="nav-item" id="logo"></div>
                    </a>
                    <div class="nav-item" id="navigations">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="timetable.html">Timetable</a></li>
                        </ul>
                    </div>
                    <div class="nav-item before-login" id="site-tools">
                        <div id="login">Log in</div>
                        <div><div id="signup">Sign up</div></div>
                        <div class="lang-bar">
                            <span>EN <div class="down"></div></i></span>
                            <ul>
                                <li><a href="#">RU</a></li>
                                <li><a href="#">AZ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-item after-login" id="site-tools">
                        <section>
                            <a href="#" class="message">
                                <div class="message-icon"></div>
                                <div class="count">6</div>
                            </a>
                            <a href="#" class="notification">
                                <div class="notification-icon"></div>
                                <div class="count">2</div>
                            </a>
                        </section>
                        <div class="user">
                            <a href="profile.html">
                                <div class="username">Samir</div>
                                <div class="user-photo"></div>
                            </a>
                        </div>
                        <div class="menu">
                            <div class="down"></div>
                            <ul>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="profile.html#edit">Edit profile</a></li>
                                <li><a href="#">Report a problem</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mobile-notify after-login-mobile">
                        <a href="#" class="mobile-message">
                            <div class="message-icon"></div>
                            <div class="count">6</div>
                        </a>
                        <a href="#" class="mobile-notification">
                            <div class="notification-icon"></div>
                            <div class="count">2</div>
                        </a>
                    </div>
                    <div class="hamburger-item">
                        <div class="item-line-1"></div>
                        <div class="item-line-2"></div>
                        <div class="item-line-3"></div>
                    </div>
                </div>
            </nav>
            <!-- END OF NABVAR -->

            <!-- START OF HAMBURGER -->
            <div class="hamburger">
                <div class="bg-img"></div>
                <ul>
                    <li>
                        <div class="site-tools">
                            <div class="lang-bar">
                                <span>EN <div class="down"></div></i></span>
                                <ul>
                                    <li><a href="#">RU</a></li>
                                    <li><a href="#">AZ</a></li>
                                </ul>
                            </div>
                            <a class="hamburger-before-login"><div id="m-login" class="login">Log in</div></a>
                            <a class="hamburger-before-login"><div id="m-signup" class="signup">Sign up</div></a>
                            <a class="hamburger-after-login"><div id="m-login" class="login">Log out</div></a>
                            <a href="profile.html" class="hamburger-after-login">
                                <div class="user">
                                    <div class="user-photo"></div>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="timetable.html">Timetable</a></li>
                            <li><a href="index.html#plan">Plan & Pricing</a></li>
                            <li><a href="blogs.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="social">
                            <a href="#">
                                <div class="yt">
                                    <div class="yt-img"></div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="fb">
                                    <div class="fb-img"></div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="ig">
                                    <div class="ig-img"></div>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- END OF HAMBURGER -->

            <!-- START OF CONTACT-US-HEADER CONTENT -->
            <div class="contact-us-header">
                <div class="bg">
                    <div class="bg-o-right"></div>
                    <div class="bg-o-left"></div>
                </div>
                <div class="title">Contact us</div>
            </div>
            <!-- END OF CONTACT-US CONTENT -->
            
            <!-- START OF CONTACT-US CONTENT -->
            <div class="contact-us-content">
                <div class="inner">
                    <div class="info">
                        <div class="title">How can we help?</div>
                        <div class="inner-text">Please contact us with email or contact form if you have any demand, offer or complaint.</div>
                        <a href="mailto:sayhello@speakmate.net">sayhello@speakmate.net</a>
                    </div>
                    <form action="post">
                        <a>Send us a message</a>
                        <label>
                            <div class="title">Name</div>
                            <input type="text" value="Samir Abdullaev">
                        </label>
                        <label>
                            <div class="title">E-mail</div>
                            <input type="email" placeholder="your@email.com">
                        </label>
                        <label>
                            <div class="title">How can we help?</div>
                            <textarea name="message" placeholder="Message here"></textarea>
                        </label>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
            <!-- END OF CONTACT-US CONTENT -->

            <!-- START OF FOOTER -->
            <div class="footer">
                <div class="bg">
                    <div class="shape-3"></div>
                    <div class="shape-4"></div>
                </div>
                <div class="inner">
                    <div class="mail">
                        <span>Speakmate.</span>
                        <a href="mailto:mmmdkhnli@gmail.com">sayhello@speakmate.net</a>
                    </div>
                    <div class="languages">
                        <div class="title">Languages</div>
                        <ul>
                            <li>
                                <a href="#">English</a>
                            </li>
                            <li>
                                <a href="#">Russian</a>
                            </li>
                            <li>
                                <a href="#">German</a>
                            </li>
                            <li>
                                <a href="#">Turkish</a>
                            </li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <div class="title">Quick links</div>
                        <ul>
                            <li>
                                <a href="about-us.html">About us</a>
                            </li>
                            <li>
                                <a href="blogs.html">Blog</a>
                            </li>
                            <li>
                                <a href="index.html#plan">Plan & Pricing</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="social-links">
                        <div class="title">Social links</div>
                        <div class="text">Follow us on social to get lastest news</div>
                        <div class="social">
                            <a href="#">
                                <div class="yt">
                                    <div class="yt-img"></div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="fb">
                                    <div class="fb-img"></div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="ig">
                                    <div class="ig-img"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="rights-reserved">
                    <div class="copy">2020 copyright all right reserved</div>
                    <div class="links">
                        <a href="#">Privace & Policy.</a>
                        <a href="#">Faq.</a>
                        <a href="#">Terms</a>
                    </div>
                </div>
            </div>
            <!-- END OF FOOTER -->

            <!-- START OF LOGIN POP-UP -->
            <div class="login-popup">
                <div class="panel">
                    <div class="text">Log in</div>
                    <div class="login-with">
                        <a href="#">
                            <div class="with-fb">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </div>
                        </a>
                        <a href="#">
                            <div class="with-gplus">
                                <i class="fab fa-google-plus-g"></i>
                                <span>Google</span>
                            </div>
                        </a>
                    </div>
                    <div class="or">or use your email address</div>
                    <form action="" method="post">
                        <div class="inner">
                            <div class="i"></div>
                            <input type="mail" placeholder="Email" class="user-email" name="user_mail" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="password" placeholder="Password" class="user-password" name="user_password" autocomplete="off">
                            <div class="show"></div>
                        </div>
                        <div class="remember_forgot">
                            <label>
                                <input type="checkbox" checked="checked" name="remember_me">
                                <span class="checkmark"></span>
                                <span class="remember-text">Remember me</span>
                            </label>
                            <a id="reset">Forgot password?</a>
                        </div>
                        <button type="submit" class="submit">Log in</button>
                    </form>
                    <div class="referer-sign">
                        <span>Don't have an account?</span>
                        <a class="login-ref">Sign up</a>
                    </div>
                </div>
            </div>
            <!-- END OF LOGIN POP-UP -->

            <!-- START OF SIGNUP POP-UP -->
            <div class="sign-popup">
                <div class="panel">
                    <div class="text">Sign up</div>
                    <div class="sign-with">
                        <a href="#">
                            <div class="with-fb">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </div>
                        </a>
                        <a href="#">
                            <div class="with-gplus">
                                <i class="fab fa-google-plus-g"></i>
                                <span>Google</span>
                            </div>
                        </a>
                    </div>
                    <div class="or">or use your email address</div>
                    <form action="" method="post">
                        <div class="inner">
                            <div class="i"></div>
                            <input type="text" placeholder="Name" class="user-name" name="user-name" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="mail" placeholder="Email" class="user-email" name="user_mail" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="password" placeholder="Password" class="user-password" name="user_password" autocomplete="off">
                            <div class="show"></div>
                        </div>
                        <div class="remember_forgot">
                            <label>
                                <input type="checkbox" checked="checked" name="sign_me">
                                <span class="checkmark"></span>
                                <span class="remember-text">Sign me up for updates and exclusive offers</span>
                            </label>
                        </div>
                        <button type="submit" class="submit">Sign up</button>
                    </form>
                    <div class="referer-sign">
                        <span>Already have an account?</span>
                        <a class="sign-ref">Log in</a>
                    </div>
                </div>
            </div>
            <!-- END OF SIGNUP POP-UP -->
            
            <!-- START OF RESET POP-UP -->
            <div class="reset-popup">
                <div class="panel">
                    <div class="text">Reset Password</div>
                    <form action="" method="post">
                        <div class="inner">
                            <div class="i"></div>
                            <input type="text" placeholder="Confirmation Code" class="confirmation" name="confirmation_code" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="password" placeholder="New Password" class="new-password" name="new_password" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="password" placeholder="Password Again" class="new-password" name="again_password" autocomplete="off">
                            <div class="show"></div>
                        </div>
                        <button type="submit" class="submit">Submit</button>
                    </form>
                    <div class="referer-sign">
                        <span>Back to</span>
                        <a class="reset-ref">Log in</a>
                    </div>
                </div>
            </div>
            <!-- END OF RESET POP-UP -->

            <!-- START OF MESSAGE-BLINK -->
            <div class="blink" id="message">
                <div class="anim"></div>
                <div class="msg"></div>
            </div>
            <!-- END OF MESSAGE-BLINK -->

        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="fontawesome-free-5.13.0-web/js/all.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login-signin.js"></script>
</body>
</html>