<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakmate</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/before-login.css">
    <link rel="stylesheet" href="css/before-login-mobile.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- START OF NAVBAR -->
            <nav class="navbar">
                <div class="inner">
                    <a href="index.html">
                        <div class="nav-item" id="logo"></div>
                    </a>
                    <div class="nav-item" id="navigations">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="timetable.html">Timetable</a></li>
                        </ul>
                    </div>
                    <div class="nav-item before-login" id="site-tools">
                        <div id="login">Log in</div>
                        <div><div id="signup">Sign up</div></div>
                        <div class="lang-bar">
                            <span>EN <div class="down"></div></i></span>
                            <ul>
                                <li><a href="#">RU</a></li>
                                <li><a href="#">AZ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-item after-login" id="site-tools">
                        <section>
                            <a href="#" class="message">
                                <div class="message-icon"></div>
                                <div class="count">6</div>
                            </a>
                            <a href="#" class="notification">
                                <div class="notification-icon"></div>
                                <div class="count">2</div>
                            </a>
                        </section>
                        <div class="user">
                            <a href="profile.html">
                                <div class="username">Samir</div>
                                <div class="user-photo"></div>
                            </a>
                        </div>
                        <div class="menu">
                            <div class="down"></div>
                            <ul>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="profile.html">Edit profile</a></li>
                                <li><a href="#">Report a problem</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mobile-notify after-login-mobile">
                        <a href="#" class="mobile-message">
                            <div class="message-icon"></div>
                            <div class="count">6</div>
                        </a>
                        <a href="#" class="mobile-notification">
                            <div class="notification-icon"></div>
                            <div class="count">2</div>
                        </a>
                    </div>
                    <div class="hamburger-item">
                        <div class="item-line-1"></div>
                        <div class="item-line-2"></div>
                        <div class="item-line-3"></div>
                    </div>
                </div>
            </nav>
            <!-- END OF NABVAR -->

            <!-- START OF HAMBURGER -->
            <div class="hamburger">
                <div class="bg-img"></div>
                <ul>
                    <li>
                        <div class="site-tools">
                            <div class="lang-bar">
                                <span>EN <div class="down"></div></i></span>
                                <ul>
                                    <li><a href="#">RU</a></li>
                                    <li><a href="#">AZ</a></li>
                                </ul>
                            </div>
                            <a class="hamburger-before-login"><div id="m-login" class="login">Log in</div></a>
                            <a class="hamburger-before-login"><div id="m-signup" class="signup">Sign up</div></a>
                            <a class="hamburger-after-login"><div id="m-login" class="login">Log out</div></a>
                            <a href="profile.html" class="hamburger-after-login">
                                <div class="user">
                                    <div class="user-photo"></div>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="timetable.html">Timetable</a></li>
                            <li><a href="index.html#plan">Plan & Pricing</a></li>
                            <li><a href="blogs.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="social">
                            <a href="#">
                                <div class="yt">
                                    <div class="yt-img"></div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="fb">
                                    <div class="fb-img"></div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="ig">
                                    <div class="ig-img"></div>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- END OF HAMBURGER -->

            <!-- START OF HEADER -->
            <div class="header">
                <div class="bg-img"></div>
                <div class="welcome-article">
                    <div class="welcome-text">
                        <a>Find your best speaking mates!</a>
                    </div>
                    <div class="welcome-info">
                        Choose the language you want to speak and book your lovely topic. The system will find the best speaking mates for you.
                    </div>
                    <div class="welcome-buttons">
                        <a href="#">
                            <div class="start-speaking">
                                Start Speaking
                            </div>
                        </a>
                        <a href="#">
                            <div class="watch-video">
                                <i class="fas fa-play"></i> Watch Video
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- END OF HEADER -->

            <!-- START OF CONVERATION CONTENT -->
            <div class="conversation-content" id="desktop">
                <div class="title">
                    <span></span>
                    <a>Choose Your Language And Start Conversation.</a>
                </div>
                <div class="inner">
                    <a href="#">
                        <div class="inner-item item soon">
                            <div class="flag" id="en"></div>
                            <div class="conversation-lang">English</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="inner-item item">
                            <div class="flag" id="ru"></div>
                            <div class="conversation-lang">Russian</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="inner-item item">
                            <div class="flag" id="de"></div>
                            <div class="conversation-lang">German</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="inner-item item soon">
                            <div class="flag" id="tr"></div>
                            <div class="conversation-lang">Turkish</div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- END OF CONVERATION CONTENT -->

            <!-- START OF MOBILE CONVERATION CONTENT -->
            <div class="conversation-content" id="mobile">
                <div class="title">
                    <span></span>
                    <a>Choose Your Language And Start Conversation.</a>
                </div>
                <div>
                    <div class="owl-carousel owl-one owl-theme">
                        <a href="#">
                            <div class="mobile-item">
                                <div class="flag" id="de"></div>
                                <div class="conversation-lang">German</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="mobile-item soon">
                                <div class="flag" id="tr"></div>
                                <div class="conversation-lang">Turkish</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="mobile-item soon">
                                <div class="flag" id="en"></div>
                                <div class="conversation-lang">English</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="mobile-item">
                                <div class="flag" id="ru"></div>
                                <div class="conversation-lang">Russian</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- END OF MOBILE CONVERATION CONTENT -->

            <!-- START OF TIMER CONTENT -->
            <div class="timer-content">
                <div class="bg-img"></div>
                <div class="detail">
                    <div class="next-title">NEXT CONVERSATION</div>
                    <a>Has this been a busy time for you?</a>
                    <span>Conversation consists of these parts below:</span>
                    <ul>
                        <li><i class="fas fa-check"></i> Lorem ipsum essent alien eam hendrerit mel anil.</li>
                        <li><i class="fas fa-check"></i> Lorem ipsum essent alien eam hendrerit.</li>
                        <li><i class="fas fa-check"></i> Hendrerit mel es vidit lus anil nibh due.</li>
                    </ul>
                    <a href="#" class="join"><span class="j">Join this conversation</span> <i class="fas fa-angle-right"></i></a>
                </div>
                <div class="timer">
                    <div id="next-title">NEXT CONVERSATION</div>
                    <div class="inner">
                        <div class="timer-item hour">
                            <div class="point">08</div>
                            <div class="title">Hour</div>
                        </div>
                        <div class="timer-item miniute">
                            <div class="point">23</div>
                            <div class="title">Miniute</div>
                        </div>
                        <div class="timer-item second">
                            <div class="point">59</div>
                            <div class="title">Second</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF TIMER CONTENT -->

            <!-- START OF CONVERSATION TOPICS -->
            <div class="conversation-topics">
                <div class="bg">
                    <div class="bg-o-right"></div>
                    <div class="bg-o-left"></div>
                </div>
                <span>CONVERSATIONS</span>
                <a class="t">Current conversation topics in different languages.</a>
                <div class="items">
                    <div class="item">
                        <div class="lang">EN</div>
                        <div class="inner">
                            <div class="title">Working on anything exciting lately?</div>
                            <ul>
                                <li><i class="fas fa-check"></i> <span>Lorem ipsum essent anil.</span></li>
                                <li><i class="fas fa-check"></i> <span>Lorem ipsum essent hendrerit.</span></li>
                                <li><i class="fas fa-check"></i> <span>Hendrerit mel es nibh due.</span></li>
                            </ul>
                            <div class="more"><a href="#">More Details</a> <i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="lang">GR</div>
                        <div class="inner">
                            <div class="title">Advertisin and marketing importance today.</div>
                            <ul>
                                <li><i class="fas fa-check"></i> <span>Lorem ipsum essent anil.</span></li>
                                <li><i class="fas fa-check"></i> <span>Lorem ipsum essent hendrerit.</span></li>
                                <li><i class="fas fa-check"></i> <span>Hendrerit mel es nibh due.</span></li>
                            </ul>
                            <div class="more"><a href="#">More Details</a> <i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="lang">RU</div>
                        <div class="inner">
                            <div class="title">Has this been a busy time for you?</div>
                            <ul>
                                <li><i class="fas fa-check"></i> <span>Lorem ipsum essent anil.</span></li>
                                <li><i class="fas fa-check"></i> <span>Lorem ipsum essent hendrerit.</span></li>
                                <li><i class="fas fa-check"></i> <span>Hendrerit mel es nibh due.</span></li>
                            </ul>
                            <div class="more"><a href="#">More Details</a> <i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="lang">TR</div>
                        <div class="inner">
                            <div class="title">Social media using in our life.</div>
                            <ul>
                                <li><i class="fas fa-check"></i> <span>Lorem ipsum essent anil.</span></li>
                                <li><i class="fas fa-check"></i> <span>Lorem ipsum essent hendrerit.</span></li>
                                <li><i class="fas fa-check"></i> <span>Hendrerit mel es nibh due.</span></li>
                            </ul>
                            <div class="more"><a href="#">More Details</a> <i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                <a href="timetable.html" class="all-conversations">All Conversations</a>
            </div>
            <!-- END OF CONVERSATION TOPICS -->

            <!-- START OF HOW IT WORKS CONTENT -->
            <div class="how-it-works">
                <div class="proccess">
                    <div class="img"></div>
                    <div class="detail">
                        <div class="blink">
                            <div class="inner"></div>
                            <div class="anim"></div>
                        </div>
                        <a href="#" class="text">Create your free account anywhere you want.</a>
                    </div>
                </div>
                <div class="proccess">
                    <div class="detail">
                        <div class="blink">
                            <div class="inner"></div>
                            <div class="anim"></div>
                        </div>
                        <a href="#" class="text">Booking a meeting from the timetable page.</a>
                    </div>
                    <div class="img"></div>
                </div>
                <div class="proccess">
                    <div class="img"></div>
                    <div class="detail">
                        <div class="blink">
                            <div class="inner"></div>
                            <div class="anim"></div>
                        </div>
                        <a href="#" class="text">Start speaking people all over the world.</a>
                    </div>
                </div>
                <div class="dotted"></div>
            </div>
            <!-- END OF HOW IT WORKS CONTENT -->

            <!-- START OF PRICE CONTENT -->
            <div class="price" id="plan">
                <div class="bg-shapes">
                    <div class="shape-5"></div>
                    <div class="shape-6"></div>
                    <div class="shape-7"></div>
                    <div class="shape-8"></div>
                </div>
                <div class="bg-img"></div>
                <div class="heading">
                    <div class="title">PRICING PLAN</div>
                    <a>No Hidden Charges! Choose your Plan.</a>
                </div>
                <div class="prices">
                    <div class="item">
                        <div class="package-name">SRART</div>
                        <div class="package-price">Free</div>
                        <div class="normally">Forever</div>
                        <div class="line"></div>
                        <div class="features">
                            <a>Quick job, for Starting.</a>
                            <ul>
                                <li>1 Language</li>
                                <li>2 Conversation per week</li>
                                <li>2 Movie day per week</li>
                            </ul>
                        </div>
                        <div class="line"></div>
                        <a href="#">
                            <div class="choose-plan">Choose Plan</div>
                        </a>
                        <div class="info">Will be always free</div>
                    </div>
                    <div class="item">
                        <div class="package-name">3 MONTH</div>
                        <div class="package-price">$6/mo</div>
                        <div class="normally">Normally <del>14$/month</del></div>
                        <div class="features">
                            <a>Bigger, Great for Team.</a>
                            <ul>
                                <li>Unlimited Language</li>
                                <li>Unlimited Conversation</li>
                                <li>Unlimited Movie day</li>
                                <li>Unlimited Video course</li>
                            </ul>
                        </div>
                        <a href="#">
                            <div class="choose-plan">Choose Plan</div>
                        </a>
                        <div class="info">Get your 14 day free trial</div>
                    </div>
                    <div class="item" id="most">
                        <div class="package-name">6 MONTH</div>
                        <div class="package-price">$5/mo</div>
                        <div class="normally">Normally <del>16$/month</del></div>
                        <div class="features">
                            <a href="#">Bigger, Great for Team.</a>
                            <ul>
                                <li>Unlimited Language</li>
                                <li>Unlimited Conversation</li>
                                <li>Unlimited Movie day</li>
                                <li>Unlimited Video course</li>
                            </ul>
                        </div>
                        <a href="#">
                            <div class="choose-plan">Choose Plan</div>
                        </a>
                        <div class="info">Get your 14 day free trial</div>
                    </div>
                </div>
                
                <!-- START OF MOBILE PRICE CONTENT -->
                    <div class="owl-carousel owl-two mobile-prices">
                        <div class="item" id="most">
                            <div class="package-name">6 MONTH</div>
                            <div class="package-price">$5/mo</div>
                            <div class="normally">Normally <del>16$/month</del></div>
                            <div class="features">
                                <a>Bigger, Great for Team.</a>
                                <ul>
                                    <li>Unlimited Language</li>
                                    <li>Unlimited Conversation</li>
                                    <li>Unlimited Movie day</li>
                                    <li>Unlimited Video course</li>
                                </ul>
                            </div>
                            <a href="#">
                                <div class="choose-plan">Choose Plan</div>
                            </a>
                            <div class="info">Get your 14 day free trial</div>
                        </div>
                        <div class="item" id="two">
                            <div class="package-name">3 MONTH</div>
                            <div class="package-price">$6/mo</div>
                            <div class="normally">Normally <del>14$/month</del></div>
                            <div class="features">
                                <a>Bigger, Great for Team.</a>
                                <ul>
                                    <li>Unlimited Language</li>
                                    <li>Unlimited Conversation</li>
                                    <li>Unlimited Movie day</li>
                                    <li>Unlimited Video course</li>
                                </ul>
                            </div>
                            <a href="#">
                                <div class="choose-plan">Choose Plan</div>
                            </a>
                            <div class="info">Get your 14 day free trial</div>
                        </div>
                        <div class="item" id="one">
                            <div class="package-name">SRART</div>
                            <div class="package-price">Free</div>
                            <div class="normally">Forever</div>
                            <div class="line"></div>
                            <div class="features">
                                <a>Quick job, for Starting.</a>
                                <ul>
                                    <li>1 Language</li>
                                    <li>2 Conversation per week</li>
                                    <li>2 Movie day per week</li>
                                </ul>
                            </div>
                            <div class="line"></div>
                            <a href="#">
                                <div class="choose-plan">Choose Plan</div>
                            </a>
                            <div class="info">Will be always free</div>
                        </div>
                    </div>
                <!-- END OF MOBILE PRICE CONTENT -->
            </div>
            <!-- END OF PRICE CONTENT -->

            <!-- START OF BLOG CONTENT -->
            <div class="blog-content">
                <div class="title">
                    <span></span>
                    <a>Check out our <br> blog posts!</a>
                </div>
                <div class="tools">
                    <a href="blogs.html"><span>See all blog posts</span> <i class="fas fa-angle-right"></i></a>
                    <div class="carousel-buttons">
                        <i class="icofont-arrow-left prev"></i>
                        <i class="icofont-long-arrow-right next"></i>
                    </div>
                </div>
                <!-- START OF DEKSTOP CAROUSEL -->
                <div class="blog-carousel" id="blog-desktop">
                    <div class="carousel-group">
                        <a href="blog.html" class="blog-item" id="test-1">
                            <div class="img"></div>
                            <div class="title">Working on anything exicting lately?</div>
                            <div class="text">Copywrite, blogging, public realationship and si the content translations. Producings long lasting of organic SEO results for brand.</div>
                            <div class="read-more">
                                <span>Read more</span>
                                <i class="fas fa-angle-right"></i>
                            </div>
                        </a>
                        <a href="#" class="blog-item" id="test-2">
                            <div class="img"></div>
                            <div class="title">Working on anything exicting lately?</div>
                            <div class="text">Copywrite, blogging, public realationship and si the content translations. Producings long lasting of organic SEO results for brand.</div>
                            <div class="read-more">
                                <span>Read more</span>
                                <i class="fas fa-angle-right"></i>
                            </div>
                        </a>
                        <a href="#" class="blog-item" id="test-3">
                            <div class="img"></div>
                            <div class="title">Working on anything exicting lately?</div>
                            <div class="text">Copywrite, blogging, public realationship and si the content translations. Producings long lasting of organic SEO results for brand.</div>
                            <div class="read-more">
                                <span>Read more</span>
                                <i class="fas fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-group">
                        <a href="#" class="blog-item" id="test-1">
                            <div class="img"></div>
                            <div class="title">Working on anything exicting lately?</div>
                            <div class="text">Copywrite, blogging, public realationship and si the content translations. Producings long lasting of organic SEO results for brand.</div>
                            <div class="read-more">
                                <span>Read more</span>
                                <i class="fas fa-angle-right"></i>
                            </div>
                        </a>
                        <a href="#" class="blog-item" id="test-2">
                            <div class="img"></div>
                            <div class="title">Working on anything exicting lately?</div>
                            <div class="text">Copywrite, blogging, public realationship and si the content translations. Producings long lasting of organic SEO results for brand.</div>
                            <div class="read-more">
                                <span>Read more</span>
                                <i class="fas fa-angle-right"></i>
                            </div>
                        </a>
                        <a href="#" class="blog-item" id="test-3">
                            <div class="img"></div>
                            <div class="title">Working on anything exicting lately?</div>
                            <div class="text">Copywrite, blogging, public realationship and si the content translations. Producings long lasting of organic SEO results for brand.</div>
                            <div class="read-more">
                                <span>Read more</span>
                                <i class="fas fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- END OF DESKTOP CAROUSEL -->

                <!-- START OF MOBILE CAROUSEL -->
                <div class="owl-carousel owl-three blog-carousel" id="blog-mobile">
                    <a href="blog.html" class="blog-item" id="test-1">
                        <div class="img"></div>
                        <div class="title">Working on anything exicting lately?</div>
                        <div class="text">Copywrite, blogging, public realationship and si the content translations. Producings long lasting of organic SEO results for brand.</div>
                        <div class="read-more">
                            <span>Read more</span>
                            <i class="fas fa-angle-right"></i>
                        </div>
                    </a>
                    <a href="blog.html" class="blog-item" id="test-2">
                        <div class="img"></div>
                        <div class="title">Working on anything exicting lately?</div>
                        <div class="text">Copywrite, blogging, public realationship and si the content translations. Producings long lasting of organic SEO results for brand.</div>
                        <div class="read-more">
                            <span>Read more</span>
                            <i class="fas fa-angle-right"></i>
                        </div>
                    </a>
                    <a href="blog.html" class="blog-item" id="test-3">
                        <div class="img"></div>
                        <div class="title">Working on anything exicting lately?</div>
                        <div class="text">Copywrite, blogging, public realationship and si the content translations. Producings long lasting of organic SEO results for brand.</div>
                        <div class="read-more">
                            <span>Read more</span>
                            <i class="fas fa-angle-right"></i>
                        </div>
                    </a>
                    <a href="blog.html" class="blog-item" id="test-1">
                        <div class="img"></div>
                        <div class="title">Working on anything exicting lately?</div>
                        <div class="text">Copywrite, blogging, public realationship and si the content translations. Producings long lasting of organic SEO results for brand.</div>
                        <div class="read-more">
                            <span>Read more</span>
                            <i class="fas fa-angle-right"></i>
                        </div>
                    </a>
                    <a href="blog.html" class="blog-item" id="test-2">
                        <div class="img"></div>
                        <div class="title">Working on anything exicting lately?</div>
                        <div class="text">Copywrite, blogging, public realationship and si the content translations. Producings long lasting of organic SEO results for brand.</div>
                        <div class="read-more">
                            <span>Read more</span>
                            <i class="fas fa-angle-right"></i>
                        </div>
                    </a>
                    <a href="blog.html" class="blog-item" id="test-3">
                        <div class="img"></div>
                        <div class="title">Working on anything exicting lately?</div>
                        <div class="text">Copywrite, blogging, public realationship and si the content translations. Producings long lasting of organic SEO results for brand.</div>
                        <div class="read-more">
                            <span>Read more</span>
                            <i class="fas fa-angle-right"></i>
                        </div>
                    </a>
                </div>
                <!-- END OF MOBILE CAROUSEL -->
            </div>
            <!-- END OF BLOG CONTENT -->
            
            <!-- START OF SOCIAL POSTS -->
            <div class="social-posts">
                <div class="bg">
                    <div class="circle-shape"></div>
                    <div class="d-shape"></div>
                </div>
                <div class="youtube-posts">
                    <div class="social-name">YouTube</div>
                    <div class="social-carousel owl-four">
                        <div class="item">
                            <div class="video">
                                <div class="play-button"></div>
                                <div class="video-thumbnail" id="P-gLOsDjE3E"></div>
                            </div>
                            <div class="title">Working on anything exicting lately?</div>
                            <div class="speakmate">speakmate.net</div>
                            <div class="tools">
                                <div class="views"></div>
                                <div class="view-count">254</div>
                                <div class="time-left">7 days ago</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="video">
                                <div class="play-button"></div>
                                <div class="video-thumbnail" id="P-gLOsDjE3E"></div>
                            </div>
                            <div class="title">Working on anything exicting lately?</div>
                            <div class="speakmate">speakmate.net</div>
                            <div class="tools">
                                <div class="views"></div>
                                <div class="view-count">254</div>
                                <div class="time-left">7 days ago</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="video">
                                <div class="play-button"></div>
                                <div class="video-thumbnail" id="P-gLOsDjE3E"></div>
                            </div>
                            <div class="title">Working on anything exicting lately?</div>
                            <div class="speakmate">speakmate.net</div>
                            <div class="tools">
                                <div class="views"></div>
                                <div class="view-count">254</div>
                                <div class="time-left">7 days ago</div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="follow-subcribe">
                        <span>Subcribe Us on YouTube</span>
                        <i class="fas fa-angle-right"></i>
                    </a>
                </div>
                <div class="instagram-posts">
                    <div class="social-name">Instagram</div>
                    <div class="social-carousel owl-five">
                        <a href="#">
                            <div class="item">
                                <div class="img" id="test"></div>
                                <div class="title">Working on anything exicting lately?</div>
                                <div class="speakmate">speakmate.net</div>
                                <div class="tools">
                                    <div class="heart"></div>
                                    <div class="heart-count">259</div>
                                    <div class="comment"></div>
                                    <div class="comment-count">63</div>
                                    <div class="time-left">7 days ago</div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="item">
                                <div class="img" id="test"></div>
                                <div class="title">Working on anything exicting lately?</div>
                                <div class="speakmate">speakmate.net</div>
                                <div class="tools">
                                    <div class="heart"></div>
                                    <div class="heart-count">259</div>
                                    <div class="comment"></div>
                                    <div class="comment-count">63</div>
                                    <div class="time-left">7 days ago</div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="item">
                                <div class="img" id="test"></div>
                                <div class="title">Working on anything exicting lately?</div>
                                <div class="speakmate">speakmate.net</div>
                                <div class="tools">
                                    <div class="heart"></div>
                                    <div class="heart-count">259</div>
                                    <div class="comment"></div>
                                    <div class="comment-count">63</div>
                                    <div class="time-left">7 days ago</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="#" class="follow-subcribe">
                        <span>Follow Us on Instagram</span>
                        <i class="fas fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <!-- END OF SOCIAL POSTS -->

            <!-- START OF YOUTUBE MODAL -->
            <div class="youtube-modal">
                <iframe frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="close-modal">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <!-- END OF YOUTUBE MODAL -->

            <!-- START OF FOOTER -->
            <div class="footer">
                <div class="bg">
                    <div class="shape-3"></div>
                    <div class="shape-4"></div>
                </div>
                <div class="inner">
                    <div class="mail">
                        <span>Speakmate.</span>
                        <a href="mailto:mmmdkhnli@gmail.com">sayhello@speakmate.net</a>
                    </div>
                    <div class="languages">
                        <div class="title">Languages</div>
                        <ul>
                            <li>
                                <a href="#">English</a>
                            </li>
                            <li>
                                <a href="#">Russian</a>
                            </li>
                            <li>
                                <a href="#">German</a>
                            </li>
                            <li>
                                <a href="#">Turkish</a>
                            </li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <div class="title">Quick links</div>
                        <ul>
                            <li>
                                <a href="about-us.html">About us</a>
                            </li>
                            <li>
                                <a href="blogs.html">Blog</a>
                            </li>
                            <li>
                                <a href="index.html#plan">Plan & Pricing</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="social-links">
                        <div class="title">Social links</div>
                        <div class="text">Follow us on social to get lastest news</div>
                        <div class="social">
                            <a href="#">
                                <div class="yt">
                                    <div class="yt-img"></div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="fb">
                                    <div class="fb-img"></div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="ig">
                                    <div class="ig-img"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="rights-reserved">
                    <div class="copy">2020 copyright all right reserved</div>
                    <div class="links">
                        <a href="#">Privace & Policy.</a>
                        <a href="#">Faq.</a>
                        <a href="#">Terms</a>
                    </div>
                </div>
            </div>
            <!-- END OF FOOTER -->

            <!-- START OF LOGIN POP-UP -->
            <div class="login-popup">
                <div class="panel">
                    <div class="text">Log in</div>
                    <div class="login-with">
                        <a href="#">
                            <div class="with-fb">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </div>
                        </a>
                        <a href="#">
                            <div class="with-gplus">
                                <i class="fab fa-google-plus-g"></i>
                                <span>Google</span>
                            </div>
                        </a>
                    </div>
                    <div class="or">or use your email address</div>
                    <form action="" method="post">
                        <div class="inner">
                            <div class="i"></div>
                            <input type="mail" placeholder="Email" class="user-email" name="user_mail" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="password" placeholder="Password" class="user-password" name="user_password" autocomplete="off">
                            <div class="show"></div>
                        </div>
                        <div class="remember_forgot">
                            <label>
                                <input type="checkbox" checked="checked" name="remember_me">
                                <span class="checkmark"></span>
                                <span class="remember-text">Remember me</span>
                            </label>
                            <a id="reset">Forgot password?</a>
                        </div>
                        <button type="submit" class="submit">Log in</button>
                    </form>
                    <div class="referer-sign">
                        <span>Don't have an account?</span>
                        <a class="login-ref">Sign up</a>
                    </div>
                </div>
            </div>
            <!-- END OF LOGIN POP-UP -->

            <!-- START OF SIGNUP POP-UP -->
            <div class="sign-popup">
                <div class="panel">
                    <div class="text">Sign up</div>
                    <div class="sign-with">
                        <a href="#">
                            <div class="with-fb">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </div>
                        </a>
                        <a href="#">
                            <div class="with-gplus">
                                <i class="fab fa-google-plus-g"></i>
                                <span>Google</span>
                            </div>
                        </a>
                    </div>
                    <div class="or">or use your email address</div>
                    <form action="" method="post">
                        <div class="inner">
                            <div class="i"></div>
                            <input type="text" placeholder="Name" class="user-name" name="user-name" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="mail" placeholder="Email" class="user-email" name="user_mail" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="password" placeholder="Password" class="user-password" name="user_password" autocomplete="off">
                            <div class="show"></div>
                        </div>
                        <div class="remember_forgot">
                            <label>
                                <input type="checkbox" checked="checked" name="sign_me">
                                <span class="checkmark"></span>
                                <span class="remember-text">Sign me up for updates and exclusive offers</span>
                            </label>
                        </div>
                        <button type="submit" class="submit">Sign up</button>
                    </form>
                    <div class="referer-sign">
                        <span>Already have an account?</span>
                        <a class="sign-ref">Log in</a>
                    </div>
                </div>
            </div>
            <!-- END OF SIGNUP POP-UP -->

            <!-- START OF RESET POP-UP -->
            <div class="reset-popup">
                <div class="panel">
                    <div class="text">Reset Password</div>
                    <form action="" method="post">
                        <div class="inner">
                            <div class="i"></div>
                            <input type="text" placeholder="Confirmation Code" class="confirmation" name="confirmation_code" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="password" placeholder="New Password" class="new-password" name="new_password" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="password" placeholder="Password Again" class="new-password" name="again_password" autocomplete="off">
                            <div class="show"></div>
                        </div>
                        <button type="submit" class="submit">Submit</button>
                    </form>
                    <div class="referer-sign">
                        <span>Back to</span>
                        <a class="reset-ref">Log in</a>
                    </div>
                </div>
            </div>
            <!-- END OF RESET POP-UP -->

            <!-- START OF MESSAGE-BLINK -->
            <div class="blink" id="message">
                <div class="anim"></div>
                <div class="msg"></div>
            </div>
            <!-- END OF MESSAGE-BLINK -->
            
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="fontawesome-free-5.13.0-web/js/all.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login-signin.js"></script>
</body>
</html>