<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakmate | Timetable</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/invite.css">
    <link rel="stylesheet" href="css/after-login.css">
    <link rel="stylesheet" href="css/after-login-mobile.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- START OF NAVBAR -->
            <nav class="navbar">
                <div class="inner">
                    <a href="index.html">
                        <div class="nav-item" id="logo"></div>
                    </a>
                    <div class="nav-item" id="navigations">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="timetable.html">Timetable</a></li>
                        </ul>
                    </div>
                    <div class="nav-item before-login" id="site-tools">
                        <div id="login">Log in</div>
                        <div><div id="signup">Sign up</div></div>
                        <div class="lang-bar">
                            <span>EN <div class="down"></div></i></span>
                            <ul>
                                <li><a href="#">RU</a></li>
                                <li><a href="#">AZ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-item after-login" id="site-tools">
                        <section>
                            <a href="#" class="message">
                                <div class="message-icon"></div>
                                <div class="count">6</div>
                            </a>
                            <a href="#" class="notification">
                                <div class="notification-icon"></div>
                                <div class="count">2</div>
                            </a>
                        </section>
                        <div class="user">
                            <a href="profile.html">
                                <div class="username">Samir</div>
                                <div class="user-photo"></div>
                            </a>
                        </div>
                        <div class="menu">
                            <div class="down"></div>
                            <ul>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="profile.html#edit">Edit profile</a></li>
                                <li><a href="#">Report a problem</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mobile-notify after-login-mobile">
                        <a href="#" class="mobile-message">
                            <div class="message-icon"></div>
                            <div class="count">6</div>
                        </a>
                        <a href="#" class="mobile-notification">
                            <div class="notification-icon"></div>
                            <div class="count">2</div>
                        </a>
                    </div>
                    <div class="hamburger-item">
                        <div class="item-line-1"></div>
                        <div class="item-line-2"></div>
                        <div class="item-line-3"></div>
                    </div>
                </div>
            </nav>
            <!-- END OF NABVAR -->

            <!-- START OF HAMBURGER -->
            <div class="hamburger">
                <div class="bg-img"></div>
                <ul>
                    <li>
                        <div class="site-tools">
                            <div class="lang-bar">
                                <span>EN <div class="down"></div></i></span>
                                <ul>
                                    <li><a href="#">RU</a></li>
                                    <li><a href="#">AZ</a></li>
                                </ul>
                            </div>
                            <a class="hamburger-before-login"><div id="m-login" class="login">Log in</div></a>
                            <a class="hamburger-before-login"><div id="m-signup" class="signup">Sign up</div></a>
                            <a class="hamburger-after-login"><div id="m-login" class="login">Log out</div></a>
                            <a href="profile.html" class="hamburger-after-login">
                                <div class="user">
                                    <div class="user-photo"></div>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="timetable.html">Timetable</a></li>
                            <li><a href="index.html#plan">Plan & Pricing</a></li>
                            <li><a href="blogs.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="social">
                            <a href="#">
                                <div class="yt">
                                    <div class="yt-img"></div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="fb">
                                    <div class="fb-img"></div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="ig">
                                    <div class="ig-img"></div>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- END OF HAMBURGER -->

            <!-- START OF PROFILE-HEADER -->
            <div class="profile-header">
                <div class="bg">
                    <div class="bg-o-right"></div>
                    <div class="bg-o-left"></div>
                </div>
                <div class="inner">
                    <div class="user-photo"></div>
                    <div class="info">
                        <div class="user-namesurname">Samir Abdullaev</div>
                        <div class="local-time">
                            <div class="loc-img"></div>
                            <div class="zone">
                                <span class="city">Baku</span>, 
                                <span class="country">Azerbaijan</span>
                                (<span class="gmt">GMT +4</span>)
                            </div>
                        </div>
                        <div class="personal-info">
                            <a href="mailto:hello@samirabdullaev.com" class="mail">
                                <div class="mail-img"></div>
                                hello@samirabdullaev.com
                            </a>
                            <div class="gender">
                                <div class="gender-img" id="male"></div>
                                Male
                            </div>
                            <div class="national-lang">
                                <div class="lang-img"></div>
                                Azerbaijani
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF PROFILE-HEADER -->

            <!-- START OF PROFILE NAV -->
            <div class="profile-nav" id="edit">
                <div class="switch-nav">
                    <div class="overview">Overview</div>
                    <div class="edit">Edit profile</div>
                    <div class="switch-button"></div>
                </div>
            </div>
            <!-- END OF PROFILE NAV -->

            <!-- START OF USER INFORMATION CONTENT -->
            <div class="information-content">
                <div class="overview">
                    <div class="left">
                        <div class="basic-information">
                            <div class="title">Basic information</div>
                            <div class="inner">
                                <table>
                                    <tr>
                                        <th>Name:</th>
                                        <td>Samir Abdullaev</td>
                                    </tr>
                                    <tr>
                                        <th>Date of Birth:</th>
                                        <td>16.01.1993</td>
                                    </tr>
                                    <tr>
                                        <th>Gender:</th>
                                        <td>Male</td>
                                    </tr>
                                    <tr>
                                        <th>Living:</th>
                                        <td>Baku, Azerbaijan</td>
                                    </tr>
                                    <tr>
                                        <th>Time zone:</th>
                                        <td>GMT +4</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="languages">
                            <div class="title">Languages</div>
                            <div class="inner">
                                <table>
                                    <tr>
                                        <th>Native language:</th>
                                        <td>Azerbaijani</td>
                                    </tr>
                                    <tr>
                                        <th>I want to speak in:</th>
                                        <td>English <span>(Beginner)</span></td>
                                    </tr>
                                    <tr>
                                        <th></th>
                                        <td>Russian <span>(Upper Intermediate)</span></td>
                                    </tr>
                                    <tr>
                                        <th></th>
                                        <td>Turkish <span>(Elementary)</span></td>
                                    </tr>
                                    <tr>
                                        <th></th>
                                        <td>German <span>(Advanced)</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="introduction">
                            <div class="title">Introduction</div>
                            <div class="inner">
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla eleifend imperdiet. Duis in dictum quam. Morbi est ipsum, molestie a velit suscipit, dictum tincidunt justo. Etiam ut justo porta, varius quam et, pellentesque lacus. Cras enim sapien, eleifend eu lobortis ut, tincidunt quis ligula. In id dolor nec orci rhoncus convallis. Sed sapien ante, dictum ultricies nisl vitae, interdum placerat mi. 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="your-plan">
                            <div class="title">Your plan:</div>
                            <div class="plan" id="premium">Premium</div>
                        </div>
                        <div class="notifications">
                            <div class="title">Notifications</div>
                            <div class="inner">
                                <ul>
                                    <li>
                                        <div class="fill"></div>
                                        <div class="notification-text">You are booked a conversation <a href="#">Conversation Name</a></div>
                                    </li>
                                    <li>
                                        <div class="fill"></div>
                                        <div class="notification-text">15 minutes left <br> <a href="#">Conversation Name</a></div>
                                    </li>
                                    <li>
                                        <div class="fill"></div>
                                        <div class="notification-text">You have a new friend request <br> <a href="#">Samir Abdullaev</a></div>
                                    </li>
                                    <li>
                                        <div class="unfill"></div>
                                        <div class="notification-text">New features is coming <br> <span>Sending direct message</span></div>
                                    </li>
                                    <li>
                                        <div class="unfill"></div>
                                        <div class="notification-text">Only for registered users  <br> <span>Only for registered users</span></div>
                                    </li>
                                    <li>
                                        <div class="unfill"></div>
                                        <div class="notification-text">New languages is coming  <br> <span>Russian and German</span></div>
                                    </li>
                                    <li>
                                        <div class="fill"></div>
                                        <div class="notification-text">You have a new friend request <br> <a href="#">Rashid Mammadov</a></div>
                                    </li>
                                    <li>
                                        <div class="fill"></div>
                                        <div class="notification-text">You are booked a conversation <a href="#">Conversation Name</a></div>
                                    </li>
                                    <li>
                                        <div class="fill"></div>
                                        <div class="notification-text">15 minutes left <br> <a href="#">Conversation Name</a></div>
                                    </li>
                                    <li>
                                        <div class="fill"></div>
                                        <div class="notification-text">You have a new friend request <br> <a href="#">Samir Abdullaev</a></div>
                                    </li>
                                    <li>
                                        <div class="unfill"></div>
                                        <div class="notification-text">New features is coming <br> <span>Sending direct message</span></div>
                                    </li>
                                    <li>
                                        <div class="unfill"></div>
                                        <div class="notification-text">Only for registered users  <br> <span>Only for registered users</span></div>
                                    </li>
                                    <li>
                                        <div class="unfill"></div>
                                        <div class="notification-text">New languages is coming  <br> <span>Russian and German</span></div>
                                    </li>
                                </ul>
                                <div class="b"></div>
                            </div>
                        </div>
                        <div class="connected-with">
                            <div class="title">Connected with</div>
                            <div class="inner">
                                <a href="#" class="facebook">
                                    <i class="fab fa-facebook-f"></i>
                                    <span>Facebook</span>
                                </a>
                                <a href="#" class="google">
                                    <i class="fab fa-google-plus-g"></i>
                                    <span>Google</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF USER INFORMATION CONTENT -->

            <!-- START OF USER EDIT CONTENT -->
            <div class="edit-content" id="edit-content">
                <div class="auth-info">
                    <form action="" method="post">
                        <div class="pp-upload">
                            <label>
                                <input type="file" name="pp">
                                <div class="inner">
                                    Maximum file size is 2MB
                                </div>
                            </label>
                            <button type="submit"><div class="img"></div> <span>Upload image</span></button>
                        </div>
                        <span>
                            <div class="login-details">
                            <div class="title">Login details</div>
                            <section>
                                <div class="inner">
                                    <div class="i"></div>
                                    <input type="mail" disabled class="user-email" value="hello@samirabdullaev.com">
                                </div>
                                <div class="inner">
                                    <div class="i"></div>
                                    <input type="password" disabled class="user-password" value="a1b2c3-_/istiqlal1918">
                                    <div class="show"></div>
                                </div>
                                <div class="show_email">
                                    <label>
                                        <input type="checkbox" checked="checked" name="show_email">
                                        <span class="checkmark"></span>
                                        <span class="text">Show email adress on my profile page</span>
                                    </label>
                                </div>
                            </section>
                        </div>
                        <div class="change-password">
                            <div class="title">Change password</div>
                            <section>
                                <div class="inner">
                                    <div class="i"></div>
                                    <input type="password" class="user-password" placeholder="New password" name="new_password">
                                </div>
                                <div class="inner">
                                    <div class="i"></div>
                                    <input type="password" class="user-password" placeholder="Confirm password" name="re_new_password">
                                </div>
                            </section>
                            <button type="submit"><div class="img"></div> <span>Save changes</span></button>
                        </div>
                        </span>
                    </form>
                </div>
                <form method="post" class="inner">
                    <div class="basic-information">
                        <div class="title">Basic Information</div>
                        <table>
                            <tr>
                                <th>Name:</th>
                                <td><input type="text" name="user_name" value="Samir Abdullaev"></td>
                            </tr>
                            <tr>
                                <th>Date of Birth:</th>
                                <td><input type="date" value="1993-01-16" name="user_birthday"></td>
                            </tr>
                            <tr>
                                <th>Gender:</th>
                                <td>
                                    <label>
                                        <input checked type="radio" name="gender" value="male"> Male
                                    </label>
                                    <label>
                                        <input type="radio" name="gender" value="female"> Female
                                    </label>
                                    <label>
                                        <input type="radio" name="gender" value="other"> Other
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <th>Living:</th>
                                <td>
                                    <input type="text" name="living" value="Baku, Azerbaijan">
                                </td>
                            </tr>
                            <tr>
                                <th>Time zone:</th>
                                <td>
                                    <select name="time-zone">
                                        <option value="gmt_plus_4">
                                            GMT +4
                                        </option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="languages">
                        <div class="title">Languages</div>
                        <table>
                            <tr>
                                <th>Native language:</th>
                                <td>
                                    <select name="native_lang">
                                        <option value="aze">
                                            Azerbaijani
                                        </option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th>I want to speak in:</th>
                                <td>
                                    <section>
                                        <select name="native_lang">
                                            <option value="aze">
                                                Azerbaijani
                                            </option>
                                        </select>
                                        <select name="native_lang">
                                            <option value="aze">
                                                Beginner
                                            </option>
                                        </select>
                                    </section>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>
                                    <section>
                                        <select name="native_lang">
                                            <option value="en">
                                                English
                                            </option>
                                        </select>
                                        <select name="native_lang">
                                            <option value="upper_i">
                                                Upper Intermediate
                                            </option>
                                        </select>
                                    </section>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>
                                    <section>
                                        <select name="native_lang">
                                            <option value="tr">
                                                Turkish
                                            </option>
                                        </select>
                                        <select name="native_lang">
                                            <option value="el">
                                                Elementary
                                            </option>
                                        </select>
                                    </section>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>
                                    <section>
                                        <select name="native_lang">
                                            <option value="de">
                                                German
                                            </option>
                                        </select>
                                        <select name="native_lang">
                                            <option value="advanced">
                                                Advanced
                                            </option>
                                        </select>
                                    </section>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="introduction">
                        <div class="title">Introduciton</div>
                        <textarea name="introduction">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla eleifend imperdiet. Duis in dictum quam. Morbi est ipsum, molestie a velit suscipit, dictum tincidunt justo. Etiam ut justo porta, varius quam et, pellentesque lacus. Cras enim sapien, eleifend eu lobortis ut, tincidunt quis ligula. In id dolor nec orci rhoncus convallis. Sed sapien ante, dictum ultricies nisl vitae, interdum placerat mi.
                        </textarea>
                    </div>
                    <div class="save-content">
                        <div class="connect-with">
                            <div class="title">Connect with</div>
                            <div class="inner">
                                <a href="#" class="facebook">
                                    <i class="fab fa-facebook-f"></i>
                                    <span>Connected</span>
                                </a>
                                <a href="#" class="google">
                                    <i class="fab fa-google-plus-g"></i>
                                    <span>Google</span>
                                </a>
                            </div>
                        </div>
                        <button type="submit"><div class="img"></div> <span>Save changes</span></button>
                    </div>
                </form>
            </div>
            <!-- END OF USER EDIT CONTENT -->

            <!-- START OF INVITE CONTENT -->
            <div class="invite-content">
                <div class="bg">
                    <div class="circle-shape"></div>
                    <div class="d-shape"></div>
                </div>
                <div class="text">Speakmate is more enjoyable with friends. Refer a friend!</div>
                <form action="" method="post">
                    <div class="inner">
                        <div class="i"></div>
                        <input type="mail" placeholder="Email" class="user-email" name="user_mail" autocomplete="off">
                        <button type="submit">Invite</button>
                    </div>
                </form>
                <span class="or-share">or share</span>
                <div class="share-tools">
                    <a href="#">
                        <div class="s-facebook">
                            <i class="fab fa-facebook-f"></i>
                            <span>Facebook</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="s-messenger">
                            <i class="fab fa-facebook-messenger"></i>
                            <span>Messenger</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="s-whatsapp">
                            <i class="fab fa-whatsapp"></i>
                            <span>Whatsapp</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="copy-link">
                            <i class="icofont-link"></i>
                            <span>Copy link</span>
                        </div>
                    </a>
                </div>
            </div>
            <!-- END OF INVITE CONTENT -->
            
            <!-- START OF FOOTER -->
            <div class="footer">
            <div class="bg">
                <div class="shape-3"></div>
                <div class="shape-4"></div>
            </div>
            <div class="inner">
                <div class="mail">
                    <span>Speakmate.</span>
                    <a href="mailto:mmmdkhnli@gmail.com">sayhello@speakmate.net</a>
                </div>
                <div class="languages">
                    <div class="title">Languages</div>
                    <ul>
                        <li>
                            <a href="#">English</a>
                        </li>
                        <li>
                            <a href="#">Russian</a>
                        </li>
                        <li>
                            <a href="#">German</a>
                        </li>
                        <li>
                            <a href="#">Turkish</a>
                        </li>
                    </ul>
                </div>
                <div class="quick-links">
                    <div class="title">Quick links</div>
                    <ul>
                        <li>
                            <a href="about-us.html">About us</a>
                        </li>
                        <li>
                            <a href="blogs.html">Blog</a>
                        </li>
                        <li>
                            <a href="index.html#plan">Plan & Pricing</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="social-links">
                    <div class="title">Social links</div>
                    <div class="text">Follow us on social to get lastest news</div>
                    <div class="social">
                        <a href="#">
                            <div class="yt">
                                <div class="yt-img"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="fb">
                                <div class="fb-img"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="ig">
                                <div class="ig-img"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="rights-reserved">
                <div class="copy">2020 copyright all right reserved</div>
                <div class="links">
                    <a href="#">Privace & Policy.</a>
                    <a href="#">Faq.</a>
                    <a href="#">Terms</a>
                </div>
            </div>
        </div>
        <!-- END OF FOOTER -->

        <!-- START OF LOGIN POP-UP -->
        <div class="login-popup">
            <div class="panel">
                <div class="text">Log in</div>
                <div class="login-with">
                    <a href="#">
                        <div class="with-fb">
                            <i class="fab fa-facebook-f"></i>
                            <span>Facebook</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="with-gplus">
                            <i class="fab fa-google-plus-g"></i>
                            <span>Google</span>
                        </div>
                    </a>
                </div>
                <div class="or">or use your email address</div>
                <form action="" method="post">
                    <div class="inner">
                        <div class="i"></div>
                        <input type="mail" placeholder="Email" class="user-email" name="user_mail" autocomplete="off">
                    </div>
                    <div class="inner">
                        <div class="i"></div>
                        <input type="password" placeholder="Password" class="user-password" name="user_password" autocomplete="off">
                        <div class="show"></div>
                    </div>
                    <div class="remember_forgot">
                        <label>
                            <input type="checkbox" checked="checked" name="remember_me">
                            <span class="checkmark"></span>
                            <span class="remember-text">Remember me</span>
                        </label>
                        <a id="reset">Forgot password?</a>
                    </div>
                    <button type="submit" class="submit">Log in</button>
                </form>
                <div class="referer-sign">
                    <span>Don't have an account?</span>
                    <a class="login-ref">Sign up</a>
                </div>
            </div>
        </div>
        <!-- END OF LOGIN POP-UP -->

        <!-- START OF SIGNUP POP-UP -->
        <div class="sign-popup">
            <div class="panel">
                <div class="text">Sign up</div>
                <div class="sign-with">
                    <a href="#">
                        <div class="with-fb">
                            <i class="fab fa-facebook-f"></i>
                            <span>Facebook</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="with-gplus">
                            <i class="fab fa-google-plus-g"></i>
                            <span>Google</span>
                        </div>
                    </a>
                </div>
                <div class="or">or use your email address</div>
                <form action="" method="post">
                    <div class="inner">
                        <div class="i"></div>
                        <input type="text" placeholder="Name" class="user-name" name="user-name" autocomplete="off">
                    </div>
                    <div class="inner">
                        <div class="i"></div>
                        <input type="mail" placeholder="Email" class="user-email" name="user_mail" autocomplete="off">
                    </div>
                    <div class="inner">
                        <div class="i"></div>
                        <input type="password" placeholder="Password" class="user-password" name="user_password" autocomplete="off">
                        <div class="show"></div>
                    </div>
                    <div class="remember_forgot">
                        <label>
                            <input type="checkbox" checked="checked" name="sign_me">
                            <span class="checkmark"></span>
                            <span class="remember-text">Sign me up for updates and exclusive offers</span>
                        </label>
                    </div>
                    <button type="submit" class="submit">Sign up</button>
                </form>
                <div class="referer-sign">
                    <span>Already have an account?</span>
                    <a class="sign-ref">Log in</a>
                </div>
            </div>
        </div>
        <!-- END OF SIGNUP POP-UP -->
        
            <!-- START OF RESET POP-UP -->
            <div class="reset-popup">
                <div class="panel">
                    <div class="text">Reset Password</div>
                    <form action="" method="post">
                        <div class="inner">
                            <div class="i"></div>
                            <input type="text" placeholder="Confirmation Code" class="confirmation" name="confirmation_code" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="password" placeholder="New Password" class="new-password" name="new_password" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="password" placeholder="Password Again" class="new-password" name="again_password" autocomplete="off">
                            <div class="show"></div>
                        </div>
                        <button type="submit" class="submit">Submit</button>
                    </form>
                    <div class="referer-sign">
                        <span>Back to</span>
                        <a class="reset-ref">Log in</a>
                    </div>
                </div>
            </div>
            <!-- END OF RESET POP-UP -->

        <!-- START OF MESSAGE-BLINK -->
        <div class="blink" id="message">
            <div class="anim"></div>
            <div class="msg"></div>
        </div>
        <!-- END OF MESSAGE-BLINK -->
                    
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="fontawesome-free-5.13.0-web/js/all.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login-signin.js"></script>
    <script src="js/autosize.min.js"></script>
    <script src="js/profile.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
</body>
</html>