<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakmate | Timetable</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/timetable.css">
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/invite.css">
    <link rel="stylesheet" href="css/after-login.css">
    <link rel="stylesheet" href="css/after-login-mobile.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- START OF NAVBAR -->
            <nav class="navbar">
                <div class="inner">
                    <a href="index.html">
                        <div class="nav-item" id="logo"></div>
                    </a>
                    <div class="nav-item" id="navigations">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="timetable.html">Timetable</a></li>
                        </ul>
                    </div>
                    <div class="nav-item before-login" id="site-tools">
                        <div id="login">Log in</div>
                        <div><div id="signup">Sign up</div></div>
                        <div class="lang-bar">
                            <span>EN <div class="down"></div></i></span>
                            <ul>
                                <li><a href="#">RU</a></li>
                                <li><a href="#">AZ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-item after-login" id="site-tools">
                        <section>
                            <a href="#" class="message">
                                <div class="message-icon"></div>
                                <div class="count">6</div>
                            </a>
                            <a href="#" class="notification">
                                <div class="notification-icon"></div>
                                <div class="count">2</div>
                            </a>
                        </section>
                        <div class="user">
                            <a href="profile.html">
                                <div class="username">Samir</div>
                                <div class="user-photo"></div>
                            </a>
                        </div>
                        <div class="menu">
                            <div class="down"></div>
                            <ul>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="profile.html#edit">Edit profile</a></li>
                                <li><a href="#">Report a problem</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mobile-notify after-login-mobile">
                        <a href="#" class="mobile-message">
                            <div class="message-icon"></div>
                            <div class="count">6</div>
                        </a>
                        <a href="#" class="mobile-notification">
                            <div class="notification-icon"></div>
                            <div class="count">2</div>
                        </a>
                    </div>
                    <div class="hamburger-item">
                        <div class="item-line-1"></div>
                        <div class="item-line-2"></div>
                        <div class="item-line-3"></div>
                    </div>
                </div>
            </nav>
            <!-- END OF NABVAR -->

            <!-- START OF HAMBURGER -->
            <div class="hamburger">
                <div class="bg-img"></div>
                <ul>
                    <li>
                        <div class="site-tools">
                            <div class="lang-bar">
                                <span>EN <div class="down"></div></i></span>
                                <ul>
                                    <li><a href="#">RU</a></li>
                                    <li><a href="#">AZ</a></li>
                                </ul>
                            </div>
                            <a class="hamburger-before-login"><div id="m-login" class="login">Log in</div></a>
                            <a class="hamburger-before-login"><div id="m-signup" class="signup">Sign up</div></a>
                            <a class="hamburger-after-login"><div id="m-login" class="login">Log out</div></a>
                            <a href="profile.html" class="hamburger-after-login">
                                <div class="user">
                                    <div class="user-photo"></div>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="timetable.html">Timetable</a></li>
                            <li><a href="index.html#plan">Plan & Pricing</a></li>
                            <li><a href="blogs.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="social">
                            <a href="#">
                                <div class="yt">
                                    <div class="yt-img"></div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="fb">
                                    <div class="fb-img"></div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="ig">
                                    <div class="ig-img"></div>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- END OF HAMBURGER -->

            <!-- START OF CONVERATION CONTENT -->
            <div class="conversation-content" id="desktop">
                <div class="inner">
                    <a href="#">
                        <div class="inner-item item soon">
                            <div class="flag" id="en"></div>
                            <div class="conversation-lang">English</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="inner-item item">
                            <div class="flag" id="ru"></div>
                            <div class="conversation-lang">Russian</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="inner-item item">
                            <div class="flag" id="de"></div>
                            <div class="conversation-lang">German</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="inner-item item soon">
                            <div class="flag" id="tr"></div>
                            <div class="conversation-lang">Turkish</div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- END OF CONVERATION CONTENT -->

            <!-- START OF MOBILE CONVERATION CONTENT -->
            <div class="conversation-content" id="mobile">
                <div class="title">
                    <span></span>
                    <a>Choose Your Language And Start Conversation.</a>
                </div>
                <div>
                    <div class="owl-carousel owl-one owl-theme">
                        <a href="#">
                            <div class="mobile-item">
                                <div class="flag" id="de"></div>
                                <div class="conversation-lang">German</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="mobile-item soon">
                                <div class="flag" id="tr"></div>
                                <div class="conversation-lang">Turkish</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="mobile-item soon">
                                <div class="flag" id="en"></div>
                                <div class="conversation-lang">English</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="mobile-item">
                                <div class="flag" id="ru"></div>
                                <div class="conversation-lang">Russian</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- END OF MOBILE CONVERATION CONTENT -->

            <!-- START OF TIMETABLE NAV -->
            <div class="timetable-nav">
                <div class="switch-nav">
                    <div class="beginner">Beginner/Elementary</div>
                    <div class="advanced">Intermediate/Advanced</div>
                    <div class="switch-button"></div>
                </div>
                <div class="info">
                    <div class="img"></div>
                    <div class="text" id="text-1">Language learners at these levels are advised to watch the videos below. If you think that these videos are easy for you, click on <span>Intermediate/Advanced</span></div>
                    <div class="text" id="text-2">Take part in the conversations and have interesting discussions on a lot of topics. If you think that your English skills are not enough, click on <span>Beginner/Elementary</span></div>
                </div>
                <div class="t-side">
                    <div class="t1">This Week</div>
                    <div class="t2">Starting 17/08</div>
                </div>
            </div>
            <!-- END OF TIMETABLE NAV -->

            <!-- START OF BEGINNER TIMETABLE -->
            <div class="beginner-timetable">
                <div class="video-content">
                    <div class="content-title">
                        <div class="text">Grammar Videos</div>
                        <div class="indicator">
                            <div class="plus"></div>
                        </div>
                    </div>
                    <div class="content-inner">
                        <ul>
                            <li class="lesson">
                                <div class="no">1</div>
                                <a href="#" class="title">Grammar Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">2</div>
                                <a href="#" class="title">Grammar Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">3</div>
                                <a href="#" class="title">Grammar Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="continue">Continue</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">4</div>
                                <a href="#" class="title">Grammar Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="again">View again</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">5</div>
                                <a href="#" class="title">Grammar Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">6</div>
                                <a href="#" class="title">Grammar Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="continue">Continue</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">7</div>
                                <a href="#" class="title">Grammar Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="again">View again</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">8</div>
                                <a href="#" class="title">Grammar Videos</a>
                                <a href="#" class="lesson-button">
                                   <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">9</div>
                                <a href="#" class="title">Grammar Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">10</div>
                                <a href="#" class="title">Grammar Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="again">View again</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">11</div>
                                <a href="#" class="title">Grammar Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">12</div>
                                <a href="#" class="title">Grammar Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">13</div>
                                <a href="#" class="title">Grammar Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">14</div>
                                <a href="#" class="title">Grammar Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">15</div>
                                <a href="#" class="title">Grammar Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="continue">Continue</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="video-content">
                    <div class="content-title">
                        <div class="text">Conversation Videos</div>
                        <div class="indicator">
                            <div class="plus"></div>
                        </div>
                    </div>
                    <div class="content-inner">
                        <ul>
                            <li class="lesson">
                                <div class="no">1</div>
                                <a href="#" class="title">Conversation Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">2</div>
                                <a href="#" class="title">Conversation Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">3</div>
                                <a href="#" class="title">Conversation Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="continue">Continue</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">4</div>
                                <a href="#" class="title">Conversation Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="again">View again</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">5</div>
                                <a href="#" class="title">Conversation Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">6</div>
                                <a href="#" class="title">Conversation Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="continue">Continue</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">7</div>
                                <a href="#" class="title">Conversation Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="again">View again</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">8</div>
                                <a href="#" class="title">Conversation Videos</a>
                                <a href="#" class="lesson-button">
                                   <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">9</div>
                                <a href="#" class="title">Conversation Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">10</div>
                                <a href="#" class="title">Conversation Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="again">View again</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">11</div>
                                <a href="#" class="title">Conversation Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">12</div>
                                <a href="#" class="title">Conversation Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">13</div>
                                <a href="#" class="title">Conversation Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">14</div>
                                <a href="#" class="title">Conversation Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="start">Start lesson</div>
                                </a>
                            </li>
                            <li class="lesson">
                                <div class="no">15</div>
                                <a href="#" class="title">Conversation Videos</a>
                                <a href="#" class="lesson-button">
                                    <div class="continue">Continue</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END OF BEGINNER TIMETABLE -->

            <!-- START OF ADVANCED TIMETABLE -->
            <div class="advanced-timetable">
                <div class="title">All times are displayed in your local time zone!</div>
                <div class="video-content">
                    <div class="lesson">
                        <div class="main">
                            <div class="time-control">
                                <div class="time-control-item">
                                    <a href="#" class="week-day">Monday</a>
                                    <div class="time">08:30</div>
                                    <a href="#"><div class="time-control-button" id="premium">Premium</div></a>
                                </div>
                                <div class="time-control-item">
                                    <a href="#" class="week-day">Tuesday</a>
                                    <div class="time">14:00</div>
                                    <a href="#"><div class="time-control-button" id="cancel">Cancel</div></a>
                                </div>
                                <div class="time-control-item">
                                    <a href="#" class="week-day">Wednesday</a>
                                    <div class="time">21:30</div>
                                    <a href="#"><div class="time-control-button" id="book">Book</div></a>
                                </div>
                            </div>
                            <div class="video">
                                <div class="play-button"></div>
                                <div class="video-thumbnail" id="P-gLOsDjE3E"></div>
                            </div>
                        </div>
                        <div class="questions">
                            <div class="question-inner">
                                <div class="question-item">
                                    <div class="title">Part 1 - Habits</div>
                                    <ul>
                                        <li>1. Do you have any good habits?</li>
                                        <li>2. Do yo have any bad habits?</li>
                                        <li>3. What good habits do you most admire?</li>
                                        <li>4. What are bad eating habits?</li>
                                        <li>5. Where do we learn our habits?</li>
                                        <li>6. Do children learn bad habits at school or at home?</li>
                                        <li>7. How can we develop good habits?</li>
                                        <li>8. Which habit would you like to gain?</li>
                                    </ul>
                                </div>
                                <div class="question-item">
                                    <div class="title">Part 2 - Goals</div>
                                    <ul>
                                        <li>1. Do you have any good habits?</li>
                                        <li>2. Do yo have any bad habits?</li>
                                        <li>3. What good habits do you most admire?</li>
                                        <li>4. What are bad eating habits?</li>
                                        <li>5. Where do we learn our habits?</li>
                                        <li>6. Do children learn bad habits at school or at home?</li>
                                        <li>7. How can we develop good habits?</li>
                                        <li>8. Which habit would you like to gain?</li>
                                    </ul>
                                </div>
                                <div class="question-item">
                                    <div class="title">Part 3 - Conversation</div>
                                    <ul>
                                        <li>1. Do you have any good habits?</li>
                                        <li>2. Do yo have any bad habits?</li>
                                        <li>3. What good habits do you most admire?</li>
                                        <li>4. What are bad eating habits?</li>
                                        <li>5. Where do we learn our habits?</li>
                                        <li>6. Do children learn bad habits at school or at home?</li>
                                        <li>7. How can we develop good habits?</li>
                                        <li>8. Which habit would you like to gain?</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="question-title">
                                <span>Questions</span>
                                <div class="select-vector"></div>
                            </div>
                        </div>
                    </div>
                    <div class="lesson">
                        <div class="main">
                            <div class="time-control">
                                <div class="time-control-item">
                                    <a href="#" class="week-day">Monday</a>
                                    <div class="time">08:30</div>
                                    <a href="#"><div class="time-control-button" id="enter">Enter</div></a>
                                </div>
                                <div class="time-control-item">
                                    <a href="#" class="week-day">Tuesday</a>
                                    <div class="time">14:00</div>
                                    <a href="#"><div class="time-control-button" id="premium">Premium</div></a>
                                </div>
                                <div class="time-control-item">
                                    <a href="#" class="week-day">Wednesday</a>
                                    <div class="time">21:30</div>
                                    <a href="#"><div class="time-control-button" id="expired">Expired</div></a>
                                </div>
                            </div>
                            <div class="video">
                                <div class="play-button"></div>
                                <div class="video-thumbnail" id="P-gLOsDjE3E"></div>
                            </div>
                        </div>
                        <div class="questions">
                            <div class="question-inner">
                                <div class="question-item">
                                    <div class="title">Part 1 - Habits</div>
                                    <ul>
                                        <li>1. Do you have any good habits?</li>
                                        <li>2. Do yo have any bad habits?</li>
                                        <li>3. What good habits do you most admire?</li>
                                        <li>4. What are bad eating habits?</li>
                                        <li>5. Where do we learn our habits?</li>
                                        <li>6. Do children learn bad habits at school or at home?</li>
                                        <li>7. How can we develop good habits?</li>
                                        <li>8. Which habit would you like to gain?</li>
                                    </ul>
                                </div>
                                <div class="question-item">
                                    <div class="title">Part 2 - Goals</div>
                                    <ul>
                                        <li>1. Do you have any good habits?</li>
                                        <li>2. Do yo have any bad habits?</li>
                                        <li>3. What good habits do you most admire?</li>
                                        <li>4. What are bad eating habits?</li>
                                        <li>5. Where do we learn our habits?</li>
                                        <li>6. Do children learn bad habits at school or at home?</li>
                                        <li>7. How can we develop good habits?</li>
                                        <li>8. Which habit would you like to gain?</li>
                                    </ul>
                                </div>
                                <div class="question-item">
                                    <div class="title">Part 3 - Conversation</div>
                                    <ul>
                                        <li>1. Do you have any good habits?</li>
                                        <li>2. Do yo have any bad habits?</li>
                                        <li>3. What good habits do you most admire?</li>
                                        <li>4. What are bad eating habits?</li>
                                        <li>5. Where do we learn our habits?</li>
                                        <li>6. Do children learn bad habits at school or at home?</li>
                                        <li>7. How can we develop good habits?</li>
                                        <li>8. Which habit would you like to gain?</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="question-title">
                                <span>Questions</span>
                                <div class="select-vector"></div>
                            </div>
                        </div>
                    </div>
                    <div class="lesson">
                        <div class="main">
                            <div class="time-control">
                                <div class="time-control-item">
                                    <a href="#" class="week-day">Monday</a>
                                    <div class="time">08:30</div>
                                    <a href="#"><div class="time-control-button" id="premium">Premium</div></a>
                                </div>
                                <div class="time-control-item">
                                    <a href="#" class="week-day">Tuesday</a>
                                    <div class="time">14:00</div>
                                    <a href="#"><div class="time-control-button" id="premium">Premium</div></a>
                                </div>
                                <div class="time-control-item">
                                    <a href="#" class="week-day">Wednesday</a>
                                    <div class="time">21:30</div>
                                    <a href="#"><div class="time-control-button" id="book">Book</div></a>
                                </div>
                            </div>
                            <div class="video">
                                <div class="play-button"></div>
                                <div class="video-thumbnail" id="P-gLOsDjE3E"></div>
                            </div>
                        </div>
                        <div class="questions">
                            <div class="question-inner">
                                <div class="question-item">
                                    <div class="title">Part 1 - Habits</div>
                                    <ul>
                                        <li>1. Do you have any good habits?</li>
                                        <li>2. Do yo have any bad habits?</li>
                                        <li>3. What good habits do you most admire?</li>
                                        <li>4. What are bad eating habits?</li>
                                        <li>5. Where do we learn our habits?</li>
                                        <li>6. Do children learn bad habits at school or at home?</li>
                                        <li>7. How can we develop good habits?</li>
                                        <li>8. Which habit would you like to gain?</li>
                                    </ul>
                                </div>
                                <div class="question-item">
                                    <div class="title">Part 2 - Goals</div>
                                    <ul>
                                        <li>1. Do you have any good habits?</li>
                                        <li>2. Do yo have any bad habits?</li>
                                        <li>3. What good habits do you most admire?</li>
                                        <li>4. What are bad eating habits?</li>
                                        <li>5. Where do we learn our habits?</li>
                                        <li>6. Do children learn bad habits at school or at home?</li>
                                        <li>7. How can we develop good habits?</li>
                                        <li>8. Which habit would you like to gain?</li>
                                    </ul>
                                </div>
                                <div class="question-item">
                                    <div class="title">Part 3 - Conversation</div>
                                    <ul>
                                        <li>1. Do you have any good habits?</li>
                                        <li>2. Do yo have any bad habits?</li>
                                        <li>3. What good habits do you most admire?</li>
                                        <li>4. What are bad eating habits?</li>
                                        <li>5. Where do we learn our habits?</li>
                                        <li>6. Do children learn bad habits at school or at home?</li>
                                        <li>7. How can we develop good habits?</li>
                                        <li>8. Which habit would you like to gain?</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="question-title">
                                <span>Questions</span>
                                <div class="select-vector"></div>
                            </div>
                        </div>
                    </div>
                    <div class="lesson">
                        <div class="main">
                            <div class="time-control">
                                <div class="time-control-item">
                                    <a href="#" class="week-day">Monday</a>
                                    <div class="time">08:30</div>
                                    <a href="#"><div class="time-control-button" id="premium">Premium</div></a>
                                </div>
                                <div class="time-control-item">
                                    <a href="#" class="week-day">Tuesday</a>
                                    <div class="time">14:00</div>
                                    <a href="#"><div class="time-control-button" id="premium">Premium</div></a>
                                </div>
                                <div class="time-control-item">
                                    <a href="#" class="week-day">Wednesday</a>
                                    <div class="time">21:30</div>
                                    <a href="#"><div class="time-control-button" id="book">Book</div></a>
                                </div>
                            </div>
                            <div class="video">
                                <div class="play-button"></div>
                                <div class="video-thumbnail" id="P-gLOsDjE3E"></div>
                            </div>
                        </div>
                        <div class="questions">
                            <div class="question-inner">
                                <div class="question-item">
                                    <div class="title">Part 1 - Habits</div>
                                    <ul>
                                        <li>1. Do you have any good habits?</li>
                                        <li>2. Do yo have any bad habits?</li>
                                        <li>3. What good habits do you most admire?</li>
                                        <li>4. What are bad eating habits?</li>
                                        <li>5. Where do we learn our habits?</li>
                                        <li>6. Do children learn bad habits at school or at home?</li>
                                        <li>7. How can we develop good habits?</li>
                                        <li>8. Which habit would you like to gain?</li>
                                    </ul>
                                </div>
                                <div class="question-item">
                                    <div class="title">Part 2 - Goals</div>
                                    <ul>
                                        <li>1. Do you have any good habits?</li>
                                        <li>2. Do yo have any bad habits?</li>
                                        <li>3. What good habits do you most admire?</li>
                                        <li>4. What are bad eating habits?</li>
                                        <li>5. Where do we learn our habits?</li>
                                        <li>6. Do children learn bad habits at school or at home?</li>
                                        <li>7. How can we develop good habits?</li>
                                        <li>8. Which habit would you like to gain?</li>
                                    </ul>
                                </div>
                                <div class="question-item">
                                    <div class="title">Part 3 - Conversation</div>
                                    <ul>
                                        <li>1. Do you have any good habits?</li>
                                        <li>2. Do yo have any bad habits?</li>
                                        <li>3. What good habits do you most admire?</li>
                                        <li>4. What are bad eating habits?</li>
                                        <li>5. Where do we learn our habits?</li>
                                        <li>6. Do children learn bad habits at school or at home?</li>
                                        <li>7. How can we develop good habits?</li>
                                        <li>8. Which habit would you like to gain?</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="question-title">
                                <span>Questions</span>
                                <div class="select-vector"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="week-control">
                    <a class="prev" href="#">
                        <i class="fas fa-angle-left"></i>
                        <span>Previous week</span>
                    </a>
                    <a class="next" href="#">
                        <span>Next week</span>
                        <i class="fas fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <!-- END OF ADVANCED TIMETABLE -->

            <!-- START OF YOUTUBE MODAL -->
            <div class="youtube-modal">
                <iframe frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="close-modal">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <!-- END OF YOUTUBE MODAL -->

            <!-- START OF INVITE CONTENT -->
            <div class="invite-content">
                <div class="bg">
                    <div class="circle-shape"></div>
                    <div class="d-shape"></div>
                </div>
                <div class="text">Speakmate is more enjoyable with friends. Refer a friend!</div>
                <form action="" method="post">
                    <div class="inner">
                        <div class="i"></div>
                        <input type="mail" placeholder="Email" class="user-email" name="user_mail" autocomplete="off">
                        <button type="submit">Invite</button>
                    </div>
                </form>
                <span class="or-share">or share</span>
                <div class="share-tools">
                    <a href="#">
                        <div class="s-facebook">
                            <i class="fab fa-facebook-f"></i>
                            <span>Facebook</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="s-messenger">
                            <i class="fab fa-facebook-messenger"></i>
                            <span>Messenger</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="s-whatsapp">
                            <i class="fab fa-whatsapp"></i>
                            <span>Whatsapp</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="copy-link">
                            <i class="icofont-link"></i>
                            <span>Copy link</span>
                        </div>
                    </a>
                </div>
            </div>
            <!-- END OF INVITE CONTENT -->
            
            <!-- START OF FOOTER -->
            <div class="footer">
                <div class="bg">
                    <div class="shape-3"></div>
                    <div class="shape-4"></div>
                </div>
                <div class="inner">
                    <div class="mail">
                        <span>Speakmate.</span>
                        <a href="mailto:mmmdkhnli@gmail.com">sayhello@speakmate.net</a>
                    </div>
                    <div class="languages">
                        <div class="title">Languages</div>
                        <ul>
                            <li>
                                <a href="#">English</a>
                            </li>
                            <li>
                                <a href="#">Russian</a>
                            </li>
                            <li>
                                <a href="#">German</a>
                            </li>
                            <li>
                                <a href="#">Turkish</a>
                            </li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <div class="title">Quick links</div>
                        <ul>
                            <li>
                                <a href="about-us.html">About us</a>
                            </li>
                            <li>
                                <a href="blogs.html">Blog</a>
                            </li>
                            <li>
                                <a href="index.html#plan">Plan & Pricing</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="social-links">
                        <div class="title">Social links</div>
                        <div class="text">Follow us on social to get lastest news</div>
                        <div class="social">
                            <a href="#">
                                <div class="yt">
                                    <div class="yt-img"></div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="fb">
                                    <div class="fb-img"></div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="ig">
                                    <div class="ig-img"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="rights-reserved">
                    <div class="copy">2020 copyright all right reserved</div>
                    <div class="links">
                        <a href="#">Privace & Policy.</a>
                        <a href="#">Faq.</a>
                        <a href="#">Terms</a>
                    </div>
                </div>
            </div>
            <!-- END OF FOOTER -->

            <!-- START OF LOGIN POP-UP -->
            <div class="login-popup">
                <div class="panel">
                    <div class="text">Log in</div>
                    <div class="login-with">
                        <a href="#">
                            <div class="with-fb">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </div>
                        </a>
                        <a href="#">
                            <div class="with-gplus">
                                <i class="fab fa-google-plus-g"></i>
                                <span>Google</span>
                            </div>
                        </a>
                    </div>
                    <div class="or">or use your email address</div>
                    <form action="" method="post">
                        <div class="inner">
                            <div class="i"></div>
                            <input type="mail" placeholder="Email" class="user-email" name="user_mail" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="password" placeholder="Password" class="user-password" name="user_password" autocomplete="off">
                            <div class="show"></div>
                        </div>
                        <div class="remember_forgot">
                            <label>
                                <input type="checkbox" checked="checked" name="remember_me">
                                <span class="checkmark"></span>
                                <span class="remember-text">Remember me</span>
                            </label>
                            <a id="reset">Forgot password?</a>
                        </div>
                        <button type="submit" class="submit">Log in</button>
                    </form>
                    <div class="referer-sign">
                        <span>Don't have an account?</span>
                        <a class="login-ref">Sign up</a>
                    </div>
                </div>
            </div>
            <!-- END OF LOGIN POP-UP -->

            <!-- START OF SIGNUP POP-UP -->
            <div class="sign-popup">
                <div class="panel">
                    <div class="text">Sign up</div>
                    <div class="sign-with">
                        <a href="#">
                            <div class="with-fb">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </div>
                        </a>
                        <a href="#">
                            <div class="with-gplus">
                                <i class="fab fa-google-plus-g"></i>
                                <span>Google</span>
                            </div>
                        </a>
                    </div>
                    <div class="or">or use your email address</div>
                    <form action="" method="post">
                        <div class="inner">
                            <div class="i"></div>
                            <input type="text" placeholder="Name" class="user-name" name="user-name" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="mail" placeholder="Email" class="user-email" name="user_mail" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="password" placeholder="Password" class="user-password" name="user_password" autocomplete="off">
                            <div class="show"></div>
                        </div>
                        <div class="remember_forgot">
                            <label>
                                <input type="checkbox" checked="checked" name="sign_me">
                                <span class="checkmark"></span>
                                <span class="remember-text">Sign me up for updates and exclusive offers</span>
                            </label>
                        </div>
                        <button type="submit" class="submit">Sign up</button>
                    </form>
                    <div class="referer-sign">
                        <span>Already have an account?</span>
                        <a class="sign-ref">Log in</a>
                    </div>
                </div>
            </div>
            <!-- END OF SIGNUP POP-UP -->
            
            <!-- START OF RESET POP-UP -->
            <div class="reset-popup">
                <div class="panel">
                    <div class="text">Reset Password</div>
                    <form action="" method="post">
                        <div class="inner">
                            <div class="i"></div>
                            <input type="text" placeholder="Confirmation Code" class="confirmation" name="confirmation_code" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="password" placeholder="New Password" class="new-password" name="new_password" autocomplete="off">
                        </div>
                        <div class="inner">
                            <div class="i"></div>
                            <input type="password" placeholder="Password Again" class="new-password" name="again_password" autocomplete="off">
                            <div class="show"></div>
                        </div>
                        <button type="submit" class="submit">Submit</button>
                    </form>
                    <div class="referer-sign">
                        <span>Back to</span>
                        <a class="reset-ref">Log in</a>
                    </div>
                </div>
            </div>
            <!-- END OF RESET POP-UP -->

            <!-- START OF MESSAGE-BLINK -->
            <div class="blink" id="message">
                <div class="anim"></div>
                <div class="msg"></div>
            </div>
            <!-- END OF MESSAGE-BLINK -->
                        

        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="fontawesome-free-5.13.0-web/js/all.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login-signin.js"></script>
    <script src="js/timetable.js"></script>
</body>
</html>